|Des2
entrada[0] => Div0.IN7
entrada[0] => Mod0.IN7
entrada[1] => Div0.IN6
entrada[1] => Mod0.IN6
entrada[2] => Div0.IN5
entrada[2] => Mod0.IN5
entrada[3] => Div0.IN4
entrada[3] => Mod0.IN4
unidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


