|restador
x[0] => Add0.IN8
x[0] => LessThan0.IN4
x[0] => Add1.IN4
x[1] => Add0.IN7
x[1] => LessThan0.IN3
x[1] => Add1.IN3
x[2] => Add0.IN6
x[2] => LessThan0.IN2
x[2] => Add1.IN2
x[3] => Add0.IN5
x[3] => LessThan0.IN1
x[3] => Add1.IN1
y[0] => Add1.IN8
y[0] => LessThan0.IN8
y[0] => Add0.IN4
y[1] => Add1.IN7
y[1] => LessThan0.IN7
y[1] => Add0.IN3
y[2] => Add1.IN6
y[2] => LessThan0.IN6
y[2] => Add0.IN2
y[3] => Add1.IN5
y[3] => LessThan0.IN5
y[3] => Add0.IN1
M[0] <= magnitude.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= magnitude.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= magnitude.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= magnitude.DB_MAX_OUTPUT_PORT_TYPE
S <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


