vendor_name = ModelSim
source_file = 1, D:/vhdlB/restador/restador.vhd
source_file = 1, D:/vhdlB/restador/db/restador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \M[0]~output\, M[0]~output, restador, 1
instance = comp, \M[1]~output\, M[1]~output, restador, 1
instance = comp, \M[2]~output\, M[2]~output, restador, 1
instance = comp, \M[3]~output\, M[3]~output, restador, 1
instance = comp, \S~output\, S~output, restador, 1
instance = comp, \x[0]~input\, x[0]~input, restador, 1
instance = comp, \y[0]~input\, y[0]~input, restador, 1
instance = comp, \y_minus_x[0]~0\, y_minus_x[0]~0, restador, 1
instance = comp, \x_minus_y[0]~0\, x_minus_y[0]~0, restador, 1
instance = comp, \y[3]~input\, y[3]~input, restador, 1
instance = comp, \x[2]~input\, x[2]~input, restador, 1
instance = comp, \y[2]~input\, y[2]~input, restador, 1
instance = comp, \x[1]~input\, x[1]~input, restador, 1
instance = comp, \y[1]~input\, y[1]~input, restador, 1
instance = comp, \LessThan0~0\, LessThan0~0, restador, 1
instance = comp, \LessThan0~1\, LessThan0~1, restador, 1
instance = comp, \x[3]~input\, x[3]~input, restador, 1
instance = comp, \LessThan0~2\, LessThan0~2, restador, 1
instance = comp, \Add0~0\, Add0~0, restador, 1
instance = comp, \x_minus_y[1]~2\, x_minus_y[1]~2, restador, 1
instance = comp, \y_minus_x[1]~2\, y_minus_x[1]~2, restador, 1
instance = comp, \Add0~1\, Add0~1, restador, 1
instance = comp, \x_minus_y[2]~4\, x_minus_y[2]~4, restador, 1
instance = comp, \y_minus_x[2]~4\, y_minus_x[2]~4, restador, 1
instance = comp, \Add0~2\, Add0~2, restador, 1
instance = comp, \y_minus_x[3]~6\, y_minus_x[3]~6, restador, 1
instance = comp, \x_minus_y[3]~6\, x_minus_y[3]~6, restador, 1
instance = comp, \Add0~3\, Add0~3, restador, 1
