vendor_name = ModelSim
source_file = 1, D:/vhdlB/Des2/Des2.vhd
source_file = 1, D:/vhdlB/Des2/db/Des2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/vhdlB/Des2/db/lpm_divide_98m.tdf
source_file = 1, D:/vhdlB/Des2/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/vhdlB/Des2/db/alt_u_div_p2f.tdf
source_file = 1, D:/vhdlB/Des2/db/add_sub_unc.tdf
source_file = 1, D:/vhdlB/Des2/db/add_sub_vnc.tdf
source_file = 1, D:/vhdlB/Des2/db/lpm_divide_6gm.tdf
design_name = Des2
instance = comp, \unidades[0]~output\, unidades[0]~output, Des2, 1
instance = comp, \unidades[1]~output\, unidades[1]~output, Des2, 1
instance = comp, \unidades[2]~output\, unidades[2]~output, Des2, 1
instance = comp, \unidades[3]~output\, unidades[3]~output, Des2, 1
instance = comp, \decenas[0]~output\, decenas[0]~output, Des2, 1
instance = comp, \decenas[1]~output\, decenas[1]~output, Des2, 1
instance = comp, \decenas[2]~output\, decenas[2]~output, Des2, 1
instance = comp, \decenas[3]~output\, decenas[3]~output, Des2, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Des2, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Des2, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Des2, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0\, Mod0|auto_generated|divider|divider|StageOut[13]~0, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1\, Mod0|auto_generated|divider|divider|StageOut[14]~1, Des2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2\, Mod0|auto_generated|divider|divider|StageOut[15]~2, Des2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Des2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Des2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Des2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Des2, 1
